/// <reference path="typings/node/node.d.ts"/>
var express = require('express');
var http = require('http');

var app = express();
var utils = require('./utils');
var _ = require('lodash');
var faf = require('./findanyfilm');

app.set('port',(process.env.PORT || 5000));
app.use(express.static(__dirname + '/public'));

app.get('/films', function (request, response) {
  var lat = request.query.lat || 0;
  var lon = request.query.lon || 0;

  // utils.getPostcode(lat, lon)
  //   .then(faf.getCinemas)
  //   .then(faf.getFilms)
  //   .then(function (films) {
  //   response.json(films);
  // });
  // screw the api

  var resp_films = {};
  utils.getPostcode(lat, lon)
    .then(faf.getFilmsByLoc)
    .then(function (films) {
      
      films.forEach(function(film) {
        var film_id = film.screenings[0].film_id;

        if (!resp_films.hasOwnProperty(film_id)) {
          console.log(film.screenings)
          resp_films[film_id] = {
            venue_website: film.venue_website
          }
          
          if (film.screenings.length > 0 && film.screenings[0].times.length > 0) {
            resp_films[film_id].starttime= film.screenings[0].times[0].starttime
            resp_films[film_id].tickets= film.screenings[0].times[0].tickets
          }

        }

        faf.getFilmInfo(film_id)
          .then(function (film_info) {
            console.log(film_info)
            resp_films['sfsd'] = {
              title: film_info.title,
              genres: film_info.genres,
              certificate: film_info.certificate,
              duration: film_info.duration
            }
          })
      }, this);

        return resp_films;

    })
    .then(function (film) {
      // var resp = {}
      // resp.title = film[0].title;
      // resp.genres = film[0].genres;
      // resp.certificate = film[0].certificate;
      // resp.duration = film[0].duration;
      // resp.venue_website = resp_films[0].venue_website;
      // resp.starttime = resp_films[0].screenings.times[0].starttime
      // resp.tickets = resp_films[0].screenings.times[0].tickets
      response.json(film);
    });
  
});

app.listen(app.get('port'), function () {
  console.log('Node app is running on port', app.get('port'));
});
